# SpringBootTemplate

./: build.gradle  hyperledger-deploy-service.properties  pom.xml  sharedConfigFile.yml  spring-boot-template.properties  spring-boot-template.yml
config-server/: build.gradle
config-server/src/main/java/demo/: Application.java
config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Useful
src/main/java/com/: Application.java
src/main/java/com/batch/: BatchConfiguration.java  IntegrationConfiguration.java  User.java
src/main/java/com/bootstrap/: BootstrapAutoConfigureApplication.java  DevVersionCreatBeansWithProfile.java  LogTomcatVersionAutoConfiguration.java
src/main/java/com/cloud/: ProjectNameRestController.java
src/main/java/com/config/: AppConfig.java  Application.java
src/main/java/com/db/jdbc/: Car.java  CarJdbcRepository.java  CarRepository.java  DataJdbcApplication.java
src/main/java/com/db/jpa/: Car.java  CarRepository.java  Demo.java  Person.java  PersonRepository.java
src/main/java/com/elasticsearch/: Car.java  CarEsRepository.java  CarRepository.java  DataElasticsearchApplication.java
src/main/java/com/mangodb/: Car.java  CarMongodbRepository.java  CarRepository.java  DataMongoApplication.java
src/main/java/com/pojo/: Database.java  User.java  UserDatastore.java
src/main/java/com/redis/: Demo.java  RedisBeans.java  SlowService.java
src/main/java/com/rest/: AddHandlers.java  DatabaseRestController.java  ExceptionControllerAdvice.java  LoggingInterceptor.java  PersonControllerAdvice.java  PersonNotFoundException.java  PersonPhotoRestController.java  PersonResourceProcessor.java  RestClient.java  SimpleRepositoryRestMvcConfiguration.java  UserNotFoundException.java
src/main/resources/: application-db.yml  application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V2__add-color.sql  V4__add-email.sql  V5__user-table.sql
src/test/java/com/bootstrap/: DemoApplicationTests.java  SpringTestHelper.java
