log-tomcat-version=true
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=10.63.70.95
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  
#example spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://10.63.70.95:27017/test
#elasticsearch server properties
#spring.data.elasticsearch.cluster-name=
#spring.data.elasticsearch.cluster-nodes=
spring.datasource.url=jdbc:postgresql://10.63.70.95:5432/test
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create-drop